# DeutschBuch-Final-Projesi

./: .gitignore  README.md
DEPLOYMENT/: OPTIMIZATION_GUIDE.md  README.md  SETUP.sh
backend/: pom.xml
backend/src/main/java/com/example/ecomm/api/: ApiError.java
backend/src/main/java/com/example/ecomm/config/: FirebaseAdminConfig.java  StaticResourceConfig.java
backend/src/main/java/com/example/ecomm/controller/: AdminOrderController.java  AdminProductController.java  AdminQuestionController.java  GlobalExceptionHandler.java  MeController.java  OrderController.java  PaymentController.java  ProductController.java  ProductQuestionController.java  ProfileController.java  ReviewController.java
backend/src/main/java/com/example/ecomm/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductQuestionDTO.java  ReviewDTO.java
backend/src/main/java/com/example/ecomm/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  ProductQuestion.java  Review.java  UserProfile.java
backend/src/main/java/com/example/ecomm/repository/: OrderRepository.java  ProductQuestionRepository.java  ProductRepository.java  ReviewRepository.java  UserProfileRepository.java
backend/src/main/java/com/example/ecomm/security/: FirebaseAuthFilter.java  FirebasePrincipal.java  SecurityConfig.java
backend/src/main/java/com/example/ecomm/service/: AdminOrderService.java  AdminProductService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductQuestionService.java  ProductService.java  ProfileService.java  ReviewService.java
backend/src/main/java/com/example/ecomm/service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
backend/src/main/java/com/example/ecomm/service/mapper/: DtoMapper.java
backend/src/main/resources/: application.properties
database/: README_DATABASE.txt  schema.sql  seed.sql
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.css  App.js  config.js  firebase.js  index.html  script.js  style.css
frontend/src/api/: axios.js
frontend/src/components/: Header.js  ProductCard.js  RequireAdmin.js  RequireAuth.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Admin.js  AdminOrders.js  Checkout.js  Home.js  Login.js  Orders.js  Payment.js  ProductDetail.js
frontend/src/services/: adminProductService.js  orderService.js  paymentService.js  profileService.js  questionService.js  reviewService.js
frontend/src/styles/: home-v2.css
frontend/src/utils/: errors.js
